<!-- <!DOCTYPE html>
<html>
<head>
 <style>
.pokemon{
      height:300px;
      width:300px;
      background-color: aliceblue;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      border:2px solid black;
      box-shadow:10px 10px 10px #888888;
      border-radius:10%;
}
  img-container{
   height:100px;
   width:100px;
   border-radius: 50px;
   background-color: antiquewhite;   
  }
  .number{
    margin-left:25px;
    margin-top:30px;
    background-color: #888888;
    width:50px;
    border-radius:20%;
 }
 </style>   
</head>    
<body>

    <div class="pokemon">
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="">
        </div>
        <div class="info">
            <span class="number">#2</span>
            <h3 class="name">Barbausar</h3>
            <small class="type">Type: <span>fire</span> </small>
        </div>
    </div>
  </body>      
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pokemon{
           
            border-radius: 20px;
            width: 160px;
            height: 260px;
            margin-left: 100px;
          
            box-shadow:
       inset 0 -8em 8em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
          
        }
        .number{
            background-color: rgb(177,173,173);
    border-radius: 6px;
    display: flex;
    width: 30px;
    justify-content: center;
    margin-left: 50px;
    margin-top: 10px;
           
        }
        img{
            margin-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            
            box-shadow:
                  0 -0.1em 0.0em rgba(255, 253, 253, 0),
                         0 0  0 0 rgb(255,255,255),
                          0.0em 0.0em 1em rgba(0,0,0,0.3);  

        }
        .name{
            margin-left: 30px;
           
            
        }
        .type{
            margin-left:40px;
        }
        #demo{
             box-shadow: inset 2px 2px 3px black; 
             box-shadow: inset 5px 10px;
             
             border: 0px solid;
  padding: 10px;
  box-shadow: inset 5px 4px black;
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div class="pokemon">
            <div id="demo">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${name}">
            </div>
            <div class="info"><br>
                <span class="number">#2</span>
                <h3 class="name">Babausaur</h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
            </div>
        </div>
        <div>
        
</body>
</html>
